server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id: ${random.value}}
spring.datasource.url=jdbc:mysql://localhost/andrewproductdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=app-product
eureka.client.serviceUrl.defaultZone=http://localhost:7676/eureka
spring.main.allow-bean-definition-overriding=true
